교육분석가


1. 
모래상자치료 교육분석가: 조미영
소속: 그레이트심리상담연구소
E-Mail:morae015@hanmail.net

2. 
모래상자치료 교육분석가: 이희자
소속: 연세우리가족상담센터 센터장
e-mail: gracehjlee@hanmail.net

3.
모래상자치료 교육분석가: 김경희
소속: 목포대학교
e-mail: kkhrosa@hanmail.net

4.
모래상자치료 교육분석가: 김재옥
소속: 목포발달지원센터
e-mail: kjo1125@hanmail.net

5.
모래상자치료 교육분석가: 정경숙
소속: 둥근마음상담연구소
e-mail: jungks714@naver.com

6.
모래상자치료 교육분석가: 이복순
소속: 길벗심리상담연구소
e-mail: field2000@hanmail.net

7.
모래상자치료 전문가과정 강사 & 슈퍼바이저: 김경희
소속: 목포대학교
e-mail: kkhrosa@hanmail.net

8.
모래상자치료 전문가과정 강사 & 슈퍼바이저: 이희자
소속: 연세우리가족상담센터 센터장
e-mail: gracehjlee@hanmail.net







1급강사, 슈퍼바이저

모래상자치료 1급과정 슈퍼바이저 : 김경희, 이희자, 정경숙, 이복순, 전영희, 김재옥, 이선경, 이경희, 홍은주, 최우영, 채혜정, 이선주, 이무영, 박상희, 구미향, 오숙자, 고희자, 정미라, 선애순, 조미영, 차영희, 주현주, 홍기영, 오지아, 이선희, 안영임, 백현옥, 김수경1, 김은숙, 김미숙, 한재금, 김수경2, 박소현, 이형선, 송순

2016년 모래상자치료 1급 슈퍼바이저 : 임맹자(2021년 12월까지 자격유지자)

2021년 모래상자상담 1급 슈퍼바이저 : 우주영, 정영선, 정민, 조정진(2026년 12월까지 자격유지자)

2022년 모래상자상담 1급 슈퍼바이저 갱신자 : 김경희, 이희자, 정경숙, 이복순, 김재옥, 조미영, 주현주, 오지아, 김수경(광주), 송순, 박소현(전주) (2027년 12월까지 자격유지자)




모래상자치료 1급 교육강사 : 김경희, 이희자, 정경숙, 이복순, 전영희, 김재옥, 이선경, 홍은주, 최우영, 채혜정, 이선주, 이무영, 박상희, 구미향, 오숙자, 고희자, 정미라, 선애순, 조미영, 차영희, 이선희, 안영임, 이형선, 안성민, 송순

2016년 모래상자치료 1급 교육강사 : 홍기영, 백현옥, 주현주, 오지아, 임맹자, 김수경(광주), 김은숙, 김미숙, 김수경(목포), 박소현(목포), 한재금(2021년 12월까지 자격유지자)

2022년 모래상자상담 1급 교육강사 갱신자 : 김경희, 이희자, 정경숙, 이복순, 김재옥, 조미영, 주현주, 오지아, 김수경(광주), 송순(2027년 12월까지 자격유지자)







전문가

모래상자치료 전문가 : 김경희, 이희자, 정경숙, 이복순, 전영희, 김재옥, 이선경, 이경희, 홍은주, 최우영, 채혜정, 이선주, 이미나, 이무영, 박상희, 구미향, 오숙자, 오세덕, 차영희, 고희자, 정미라, 이선희, 선애순, 조미영, 주현주, 홍기영, 오지아, 이선희, 안영임, 송순, 백현옥, 김은숙, 김미숙, 김수경(목포), 이영미, 이형선, 문수연, 정영선, 우주영 (2018년 2월까지 자격유지자)

2014년 모래상자치료 전문가 : 김수경(광주), 임맹자, 박소현(목포), 한재금(2019년 12월까지 자격유지자)

2016년 모래상지치료 전문가 : 이리다, 윤행란(2021년 12얼까지 자격유지자)

2018년 모래상자상담 전문가 갱신자 : 김경희, 이희자, 송순, 이복순, 김재옥, 김수경(광주), 주현주,조미영, 오지아, 이미나, 이리다, 김수경(목포), 이선희, 이영미, 김은숙, 백현옥, 문수연, 우주영, 정영선, 정경숙, 이무영(2023년 2월까지 자격유지자)

2018년 모래상자상담 전문가 : 박소현(전주), 정민, 조정진(2023년 12월까지 자격유지자)

2020년 모래상자상담 전문가 : 윤행란(2025년 12월까지 자격유지자)

2022년 모래상자상담 전문가 갱신자 : 김경희, 이희자, 송순, 이복순, 정경숙, 김재옥, 김수경(광주), 주현주, 조미영, 오지아, 이미나(2027년까지 자격유지자)

2023년 모래상자상담 전문가 갱신자 : 박소현(전주), 정민, 조정진(2028년 12월까지 자격유지자










상담사

1급

- 모래상자상담사 1급 : 김화평, 이형선, 김복진, 권계순, 목진아, 정민희, 이영희, 문기임1, 이효숙, 문기임2, 김영아, 김연숙, 홍수현, 송지영, 정미영, 정은주, 민경현, 선지혜, 손미애, 심순애, 안진아, 장보경, 장창현덕, 고현주, 노민자, 김은정, 신화숙, 이춘지, 박은선, 노슬기, 맹현숙, 박순희, 이상희, 장청아, 김금단, 김은영, 박순희, 박미라, 정혜영, 차운화, 신화숙, 최갑덕, 최현희, 오은영, 김정선, 최애라, 김민하, 박미희, 용현화, 이혜영, 정 운, 손경순
(2014년 이전 자격취득자)

- 2014년 모래상자치료사 1급 : 강미영, 김연옥, 김용선, 박소현(전주), 반평자, 윤행란, 이리다, 정승연, 조정진
(2017년 12월까지 자격유지자)

- 2016년 모래상자치료사 1급 : 김정희, 지명자
(2019년 12월까지 자격유지자)

- 2017년 모래상자치료사 1급 : 나명희, 손연실, 오현옥, 윤지혜, 장해윤, 진봉희
(2020년 12월까지 자격유지자)

- 2018년 모래상자상담사 갱신자 1급 : 김정희, 박미희, 박은선, 손연실, 한지혜, 이은정, 최경숙, 김은숙, 강미영, 공민아, 김금희, 박소현(전주), 염경자, 박순복, 박지현, 반평자, 서신자, 오현옥, 이유진, 장해윤, 정어진, 조정진, 최 옥, 진봉희, 한진희, 김동수, 김연옥, 김영림, 김용선, 김해정, 나명희 박천웅, 염경자, 윤지혜, 이영애, 이은주, 정승연, 안소연
(2021년 2월까지 자격유지자)

- 2018년 모래상자상담사 1급 : 임성희, 조 옥, 박선숙, 박은영
(2021년 12월까지 자격유지자)

- 2020년 모래상자상담사 1급 : 강명임, 백종운, 황순덕
(2023년 12월 4일까지 자격유지자)

- 2021년 모래상자상담사 1급 갱신자 : 한진희, 박천웅, 김동수, 김해정, 박순복, 반평자, 이영애, 오인경, 김금희, 이은주, 이유진, 임성희, 나명희
(2024년 2월까지 자격유지자)

- 2022년 모래상자상담사 1급 : 강민정, 김미희, 김영선, 김정원, 김현진, 나승희, 박향란, 백영남, 선미란, 양선희, 윤혜향, 이재경, 이지숙, 정진희
(2025년 12월까지 자격유지자)

- 2023년 모래상자상담사 1급 : 이주영, 정현선, 현준영
(2026년 12월까지 자격유지자)

- 2024년 모래상자상담사 1급 : 김영아, 김종호, 박서은, 박희정 (2027년 12월까지 자격유지자)


2급

- 2014년 모래상자치료사 2급 : 강경주, 손지연, 이지혜, 심재원, 임채랑, 이애린, 정해정, 구수정
(2017년 11월까지 자격유지자)

- 2016년 모래상자치료사 2급 : 김정원, 원하현, 이은주, 이재영, 정다솜, 정운화, 정혜지, 강찬휘, 김수원, 김유진, 문효정, 박성수, 백민정, 손원영, 신유나, 이신원, 이윤주, 전민정, 조윤남, 최혜린, 표단비, 현설연, 김민영, 박은서, 이재준, 서미혜, 경세은, 김예림, 차경희, 임소희, 박민지, 윤혜리, 이하나, 정은순, 박현화, 김래영
(2019년 11월까지 자격유지자)

- 2017년 모래상자치료사 2급 : 강병우, 강송연, 김란, 김민지, 김소형, 김온아, 김지수, 반지수, 안조연, 윤수림, 이슬, 이수현, 임혁진, 장선미, 정현선, 현민주
(2020년 11월까지 자격유지자)

- 2018년 모래상자상담사 2급 갱신자 : 강찬휘, 김정원, 문점숙, 문정희, 이난영, 이은주, 이재영, 원하현, 정다솜, 정수연, 정운화, 정지영, 정혜지, 최원정, 강송연, 경세은, 김경안, 김소형, 김온아, 김유진, 박세희, 백혜숙, 서소민, 손원영, 장선미, 정현선, 최영란, 최유진, 허인행, 이여정, 박성수, 오우아, 유혜인, 이지희
(2021년 2월까지 자격유지자)

- 2018년 모래상자상담사 2급 : 권경인, 김보민, 김보혜, 김용하, 최형길, 김유라, 김이정, 김지헌, 박경희, 조아라, 진하늘
(2021년 11월까지 자격유지자)

- 2019년 모래상자상담사 2급 : 강윤정, 민연기, 이솔미, 최성원, 최희나, 최용은, 너세와투, 탕묘, 김도윤, 김혜영, 이은옥, 권경인, 김유라, 진하늘, 박소현
(2022년 11월까지 자격유지자)

- 2020년 모래상자상담사 2급 : 김혜린, 신주하, 장인하
(2023년 12월까지 자격유지자)

- 2021년 모래상자상담사 2급 : 고수빈, 김은총, 김일주, 김혜란, 박영선 왕정연, 이효비, 정선아
(2024년 12월까지 자격유지자)

- 2022년 모래상자상담사 2급 : 김진아, 김현, 노윤숙, 이수정, 이찬희, 임채용, 정옥순, 진주현, 최용은
(2025년 12월까지 자격유지자)

- 2023년 모래상자상담사 2급 :김채연, 박미정, 박지문, 손덕분, 송기남, 이정희
(2026년 12월까지 자격유지자)

- 2024년 모래상자상담사 2급 : 김현주, 박나미, 이은경, 정경(2027년 12월까지 자격유지자)






