1. 경기지역
- 연세우리가족상담센터
주 소 : 경기도 고양시 덕양구 화정로 65. 1216호
(화정동 965번지, 한화오벨리스크) 화정역 4번출구
연락처 : 070-7612-9387
고 문 : 이 희 자(모래상자상담사 전문가/교육분석가/전문가수퍼바이저&교육강사)

2. 전남지역
-발달심리지원센터
주 소 : 목포시영산로325가톨릭문화회관502호 발달심리지원센터
연락처 :061)277-8765 / 010-9553-4695
센터장 : 김 재 옥 (모래상자상담사 전문가/교육분석가/1급 수퍼바이저&교육강사)

-마음놀이코칭상담센터
주 소 : 전라남도 목포시 원산로 145번 안길 12 2층
연락처 : 061)278-0076 / 010-5613-6102
센터장 : 주 현 주(모래상자상담사 전문가/1급수퍼바이저&교육강사)

- 오지아심리상담센터
주 소 : 전라남도 목포시 용당로 331번길 88 상가동 202호
연락처 : 010-8450-2845
센터장 : 오 지 아(모래상자상담사 전문가/1급수퍼바이저&교육강사)

3. 전북지역
- 익산시 모래상자 상담 연구소
주 소 : 전라북도 익산시 익산대로 17길 16. 101동 1403호
연락처 : 010-4650-8356
소 장: 송 순(모래상자상담사 전문가/1급수퍼바이저&교육강사)

4. 광주지역
-길벗심리상담연구소
주 소 : 광주광역시 서구 풍암동 1076-8
연락처 : 062)234-2986 / 010-2680-2986
소 장 : 이 복 순 (모래상자상담사 전문가/교육분석가/1급 수퍼바이저&교육강사)

-그레이트심리상담연구소
주 소 : 광주광역시 서구 대남대로 469번길 10
연락처 : 062)369-8575
소 장 : 조 미 영 (모래상자상담사 전문가/1급수퍼바이저&교육강사)

-사)청소년가족복지상담협회
주 소 : 광주광역시 서구 금화로 278, 국민생활관 2층 (213~215 염주체육관내)
연락처 : 010 3628 4300
송원대학교 상담심리학과교수 : 김 수 경(모래상자상담사 전문가/1급수퍼바이저&교육강사)

5. 서울지역
- 둥근마음 상담연구소
주 소 : 서울특별시 동작구 현충로75 소태산기념관9층905호
연락처 : 02)824-4438
소 장 : 정 경 숙(모래상자상담사 전문가/교육분석가/1급 수퍼바이저&교육강사)

- 한국모래상자치료융연구원
주 소 : 서울특별시 용산구 용산동 2가 5-7
연락처 : 02)790-7655
원 장 : 김 경 희(모래상자상담사 전문가/교육분석가/전문가수퍼바이저&교육강사)